<!DOCTYPE html>
<html>
    <head>
        <title> Heart Hacker </title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #000;
            }
            
            .block {
                position: relative;
                margin: 10% auto 0;
                width: 50%;
                height: 400px;
                background: linear-gradient(0deg, #000, #272727);
            }
            
            .moving-glow:before, .moving-glow:after {
                content: '';
                position: absolute;
                left: -2px;
                top: -2px;
                background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
                        #0000ff, #00ff00,#ffff00, #ff0000);
                background-size: 400%;
                width: calc(100% + 10px);
                height: calc(100% + 10px);
                z-index: -1;
                animation: anim-moving-glow 20s linear infinite;
            
            }
            
            @keyframes anim-moving-glow {
                0% {
                        background-position: 0 0;
                }
                50% {
                        background-position: 400% 0;
                }
                100% {
                        background-position: 0 0;
                }
            }
            
            .moving-glow:after {
                filter: blur(30px);
            }
            .title-text{
                color:coral;
                padding-top: 40px;
                padding-left: 140px;
            }
        </style>
    </head>
    <body>
        <div class="block moving-glow title-text">
            <h1 style="padding-top: 126px;padding-left: 94px;">Happy Birthday Billi!</h1><br>
            
        </div>
    </body>
</html>